{
    "rewrites": [
        {
            "source": "/",
            "destination": "/web/index.html",
            "has": [{"type": "host", "value": "arang.net"}]
        },
        {
            "source": "/(.*)",
            "destination": "/web/$1",
            "has": [{"type": "host", "value": "arang.net"}]
        },
        {
            "source": "/",
            "destination": "/web/index.html",
            "has": [{"type": "host", "value": "www.arang.net"}]
        },
        {
            "source": "/(.*)",
            "destination": "/web/$1",
            "has": [{"type": "host", "value": "www.arang.net"}]
        },
        {
            "source": "/((?!static/|web/|api/).*)",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/collect",
            "schedule": "0 22 * * *"
        }
    ]
}
